== Youboard
  - 이 웹 애플리케이션은 Monolithic 한 형태의 문제점이 있어서 현재 'Postpang'이란 서비스명으로
    모바일과 웹 클라이언트 연동을 위해 RESTful API로 만들어서 분리중. (AngularJS를 이용하다 2.0 마이그레이션 미지원에 문제로 BackboneJS 채택) 


== 소개 
  - 네이버나 다음 같은 카페/블로그의 파일 이동을 할 수 없어서, 실시간으로 댓글을 달고 채팅할 수 없는 게시판 커뮤니티를 떠나세요.
    유보드를 이용하면 자신만의 게시판을 무제한으로 만들어서 이용할 수 있습니다.

    그간 작성한 게시글의 DB와 첨부파일을 압축해서 다운로드 할 수 있으며,
    실시간으로 채팅 및 댓글을 주고 받을 수 있습니다.
    또한 상대방의 게시판을 구독하고 뉴스피드로 묶어서 받아볼 수 있습니다.

  - 작성중인 게시물 임시저장 기능
  - Faye의 Bayeux Protocol로 실시간 댓글 기능
  - AJAX로 파일업로드의 진행상황과 미리보기를 제공
  - 성능개선을 고려한 카테고리명 알고리즘(런타임)
  - Sidekiq 젬(third-party library)을 이용해 Service worker 2개를 운영하는데 다음과 같이 쓰임.
    - 임시저장된 게시물 7일마다 삭제
    - 파일첨부한 게시글이 저장되지 않았을때 1일마다 쓰레기파일삭제
